<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
</head>

<body>
    <div class="Primeiradiv">
        <div class="Segundadiv">
            <p class="Terceiradiv">
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>
    <div class="Quartadiv">
        <div class="Quintadiv">
        </div>
    </div>
</body>

<style>
    .Primeiradiv {
        background-color: #f5d693;
        width: 700px;
        height: 350px;
    }

    .Segundadiv {
        background-color: #000000;
        width: 250px;
        height: 250px;
    }

    .Terceiradiv {
        background-color: #b3b3b3;
        color: #e9bc5c;
        font-size: 50px;
        font-weight: times;
        font-weight: bold;
    }

    .Quartadiv {
        width: 60%;
        height: 60vh;
        background-color: rgb(5, 48, 63);
    }

    .Quintadiv {
        width: 90vw;
        height: 50%;
        background-color: rgb(214, 148, 25);
    }
</style>

</html>
